# addbano

Banner Festival Code/: build.gradle  (+2 more)
Banner Festival Code/app/: build.gradle  google-services.json
Banner Festival Code/app/src/androidTest/java/com/example/newfestivalpost/: ExampleInstrumentedTest.java
Banner Festival Code/app/src/main/: AndroidManifest.xml
Banner Festival Code/app/src/main/assets/: loader.json
Banner Festival Code/app/src/main/java/com/example/newfestivalpost/: AnalyticsApplication.java  Config.java
Banner Festival Code/app/src/main/java/com/example/newfestivalpost/Activities/: ActivityCreateCustomImage.java  ActivityCreatePost.java  ActivityHome.java  ActivityMyPostSingleView.java  ActivityPreview.java  ActivitySingleVideoList.java  ActivitySplashScreen.java  ActivityVideoPreview.java  TermsActivity.java  VideoShowActivity.java  WebsiteActivity.java
Banner Festival Code/app/src/main/java/com/example/newfestivalpost/Adapters/: AdapterBackgroundImage.java  AdapterCategoryList.java  AdapterFontList.java  AdapterFrames.java  AdapterMyPostList.java  AdapterShowHomePager.java  AdapterSingleCatVideoList.java  AdapterTextColourPicker.java  AdapterVideoList.java  AdapterViewAllList.java  CategoryAdapter.java  PagerAdapter.java  PagerAdapterMySinglePostView.java  PlanAdapter.java  StickersListAdapter.java  SubCategoryAdapter.java
Banner Festival Code/app/src/main/java/com/example/newfestivalpost/Fragments/: CreateCustomImageFragment.java  DImageListFragment.java  DVideoListFragment.java  FragmentAboutUs.java  FragmentContactUs.java  FragmentHome.java  FragmentMyPost.java  FragmentSetting.java  FragmentVideos.java  Tab_Subscription.java  VideoShowFragment.java
Banner Festival Code/app/src/main/java/com/example/newfestivalpost/Model/: BannerImage.java  CategoryModel.java  ModelBackgroundImage.java  ModelColorList.java  ModelFontDetail.java  ModelFramesDetails.java  ModelHomeChild.java  ModelHomeParent.java  StickersModel.java  SubCategoryModel.java
Banner Festival Code/app/src/main/java/com/example/newfestivalpost/ModelRetrofit/: BusinessListRecords.java  CategoriesData.java  CategoriesRecord.java  CompanyDetails.java  CompanyRecord.java  List_of_Categories_name.java  List_of_Video_Category_Name.java  RecordRegister.java  ResponseLogin.java  UserRegister.java  VideoCategoriesData.java  VideoCategoriesRecord.java  VideoHomeData.java  VideoHomeModel.java  VideoHomeRecords.java
Banner Festival Code/app/src/main/java/com/example/newfestivalpost/Notification/: NotificationClickHandler.java
Banner Festival Code/app/src/main/java/com/example/newfestivalpost/Open_ads/: AppOpenManager.java
Banner Festival Code/app/src/main/java/com/example/newfestivalpost/Retrofit/: Api.java  Base_Url1.java  BasicAuthInterceptor.java
Banner Festival Code/app/src/main/java/com/example/newfestivalpost/StickerClasses/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
Banner Festival Code/app/src/main/res/drawable/: below_shadow.xml  border_back_primary_color.xml  btn_rounded_primary.xml  btn_rounded_unselect.xml  cate_raw_bg_2.xml  email_auth_btn.xml  gradientbackgroundtheme.xml  gredient_dialog.xml  halfcurve_shape.xml  ic_arrow_drop_down_white_24dp.xml  ic_check_circle_blue.xml  ic_icon_lock.xml  ic_icon_mail.xml  ic_info_blue.xml  ripple.xml  round_view.xml  round_view_white.xml  round_view_whiteborder.xml  roundcorner_button.xml  roundcorner_view.xml  roundcorner_view_greyclr.xml  view_remove_bg.xml
Banner Festival Code/app/src/main/res/drawable-v24/: frame_bg.xml  ic_close.xml  premium_icon_vector.xml  premium_symbol.xml  rectangle.xml  rectangle_black_transparent.xml
Banner Festival Code/app/src/main/res/layout/: activity_create_custom_image.xml  activity_create_post.xml  activity_home.xml  activity_item_show.xml  activity_my_post_single_view.xml  activity_preview.xml  activity_single_categoy_list1.xml  activity_single_video_list.xml  activity_splash_screen.xml  activity_video_preview.xml  activity_video_show.xml  activity_website.xml  activity_welcome.xml  app_bar_layout.xml  border_size_popup.xml  card_genre_home.xml  card_home_view.xml  category_dropdown_raw.xml  category_list.xml  content_item_show.xml  coustom_frame_1.xml  coustom_frame_3.xml  coustom_frame_5.xml  custom_frame1_layout.xml  custom_frame4_layout.xml  custom_frame6_layout.xml  custom_frame7_layout.xml  custom_frame8_layout.xml  custom_frame_01.xml  custom_frame_02.xml  custom_frame_03.xml  custom_frame_04.xml  custom_frame_05.xml  custom_frame_06.xml  custom_frame_07.xml  custom_frame_08.xml  dailog_bg_color.xml  dailog_bg_local_image.xml  dailog_fontsize.xml  dialog_fontstyle.xml  (+48 more)
Banner Festival Code/app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Banner Festival Code/app/src/test/java/com/example/newfestivalpost/: ExampleUnitTest.java
(+84 files in other folders)
