<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivframebg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/frame_005" />

    <FrameLayout
        android:id="@+id/frameLogo05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/linearLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp">

            <ImageView
                android:id="@+id/iv_logolayout_05"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_f05_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_f05_call"
            android:layout_gravity="center_vertical"
            android:layout_alignStart="@id/ll_f05_call"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_emaillayout_05"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/email_f04"
                app:tint="@color/black"/>


            <TextView
                android:id="@+id/tv_emaillayout_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="your company email@gmail.com"
                android:textColor="@color/black"
                android:textSize="@dimen/_6sdp" />

        </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_f05_call"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_calllayout_05"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/phone_f04" />

                <TextView
                    android:id="@+id/tv_mobilenumberlayout_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold" />
            </LinearLayout>

    </RelativeLayout>

</FrameLayout>
