<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/f1_corner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:id="@+id/ll_f1_call"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorBlack"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/f1_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/iv_calllayout1"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:src="@drawable/ic_baseline_call_24" />

                            <TextView
                                android:id="@+id/tv_mobilenumberlayout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="+91 12345 67895"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_5sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_f1_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorBlack"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/f1_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/iv_emaillayout1"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:src="@drawable/ic_baseline_email_24" />

                            <TextView
                                android:id="@+id/tv_emaillayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="your company email@gmail.com"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_f1_web"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/color27"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorBlack"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/iv_weblayout1"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:src="@drawable/ic_web" />

                        <TextView
                            android:id="@+id/tv_websitelayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="www.your website.com"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_6sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        <ImageView
            android:id="@+id/iv_logolayout1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:scaleType="fitXY" />


    </RelativeLayout>
</LinearLayout>