buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}
plugins {
    id 'com.android.application'
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.infiapp.postermaker"
        minSdkVersion 21
        manifestPlaceholders = [
                onesignal_app_id               : '0e06a218-9156-4e49-937d-9589f9b445c3',
                onesignal_google_project_number: 'REMOTE']
        targetSdkVersion 32
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
// card slider
    implementation 'com.github.IslamKhSh:CardSlider:0.4'
    implementation 'com.google.android:flexbox:1.1.1'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.android.volley:volley:1.2.1'
//For copyFileToDirectory dependency
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4.LTS'

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.google.android.gms:play-services-analytics:18.0.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    // shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    //----------------payment
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:7.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.android.billingclient:billing:5.1.0'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    // paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    // razor pay
    implementation 'com.razorpay:checkout:1.6.18'
    // stripe
    implementation 'com.stripe:stripe-android:16.1.1'
    implementation 'com.stripe:stripe-java:5.36.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'

//update app
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'
    //payment
    implementation project(path: ':popuphelper')

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
}
